#include <stdio.h>

int main(void)
{
	long long int i, j, n, s;
	
	while(1)//死循环 
	{
		printf("请输入一个整数以便输出该范围的完数："); 
		scanf("%d", &n);//输入 
			
		for (i=2; i<=n; i++)//将2到n本身的所有数值都检查一遍。 
		{
			s = 0;//重置因子的和，释放上次循环运行的垃圾值 
			for (j=1; j<i; j++)
			{
				if (i%j == 0)//筛选出因子 
					s += j;//求因子的和
			}
			if (s == i)//若因子和等于i，则输出完数i 
				printf("%d是完数\n", i);
		}
		printf("\n"); 
	}
	return 0;
}
/*
2020年11月27日 23点23分 
注释：
	如果一个数等于它的因子之和，则称该数为“完数”（或“完全数”)。例如，6的因子为1、2、3，而 6=1+2+3，因此6是“完数”。
结论：
	这里含有一个求一个范围之内的完数的算法。
例子：
	请输入一个整数以便输出该范围的完数：9999
	6是完数
	28是完数
	496是完数
	8128是完数
	
	请输入一个整数以便输出该范围的完数： 
*/ 
